[
  {
    "remote":      "github",
    "repository":  "Keertesh19/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "cr-8.0-test"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "master"
  },
  {
    "repository":  "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":      "ten-whyred"
  }
]
