[
  {
    "repository":  "device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "ten"
  },
  {
    "repository":  "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "master"
  },
  {
    "repository":  "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":      "ten-whyred"
  }
]
